﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DBD7946E-C440-4B04-9C56-38FF8C0253B4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Surfus.TSA</RootNamespace>
    <AssemblyName>Surfus.TSA</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Renci.SshNet">
      <HintPath>.\Renci.SshNet.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\System.Management.Automation.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Alerts.cs" />
    <Compile Include="Defaults.cs" />
    <Compile Include="Devices\Cisco\Cisco_1841.cs" />
    <Compile Include="Devices\Cisco\Cisco_Base.cs" />
    <Compile Include="Devices\Cisco\Cisco_Catalyst_2950.cs" />
    <Compile Include="Devices\DevicesLegacy\DeviceConnection.cs" />
    <Compile Include="Devices\DevicesLegacy\NetScaler\Netscaler.cs" />
    <Compile Include="Devices\DevicesLegacy\NetScaler\Netscaler_Classes.cs" />
    <Compile Include="Devices\DevicesLegacy\NetScaler\Netscaler_Enums.cs" />
    <Compile Include="Devices\DevicesLegacy\NetScaler\Netscaler_Parse_Service.cs" />
    <Compile Include="Devices\DevicesLegacy\NetScaler\Netscaler_Parse_VServer.cs" />
    <Compile Include="Devices\DevicesLegacy\Network Devices\CiscoGeneric.cs" />
    <Compile Include="Devices\DevicesLegacy\Network Devices\HPGeneric.cs" />
    <Compile Include="Devices\DevicesLegacy\NetworkDevice.cs" />
    <Compile Include="Devices\DevicesLegacy\Types\Address Types.cs" />
    <Compile Include="Devices\DevicesLegacy\Types\Network Types.cs" />
    <Compile Include="Devices\HP\HP_Base.cs" />
    <Compile Include="Extensions\Generic.cs" />
    <Compile Include="Extensions\Physical\PhysicalAddress.cs" />
    <Compile Include="Extensions\String.cs" />
    <Compile Include="Extensions\Stringbuilder.cs" />
    <Compile Include="PowerShell\Devices.cs" />
    <Compile Include="PowerShell\Script.cs" />
    <Compile Include="PowerShell\Terminal.cs" />
    <Compile Include="Crypto\Decrypt.cs" />
    <Compile Include="Crypto\Encrypt.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Script\Advanced Script.cs" />
    <Compile Include="Script\Enums.cs" />
    <Compile Include="Script\Script.cs" />
    <Compile Include="Streams\BaseTelnet.cs" />
    <Compile Include="Terminals\baseTerminal.cs" />
    <Compile Include="Terminals\SerialTerminal.cs" />
    <Compile Include="Terminals\sshTerminal.cs" />
    <Compile Include="Terminals\TelnetTerminal.cs" />
    <Compile Include="Terminals\Terminal.cs" />
    <Compile Include="Terminals\TerminalType.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>